In [1]:
import warnings
warnings.simplefilter('ignore')

In [2]:
import numpy as np
import pandas as pd

In [3]:
import matplotlib.pyplot as pt

In [4]:
%matplotlib inline

In [5]:
GA=pd.read_csv("Admission_Predict.csv")
GA

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,Yes,0.92
1,2,324,107,4,4.0,4.5,8.87,Yes,0.76
2,3,316,104,3,3.0,3.5,8.00,Yes,0.72
3,4,322,110,3,3.5,2.5,8.67,Yes,0.80
4,5,314,103,2,2.0,3.0,8.21,No,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,Yes,0.82
396,397,325,107,3,3.0,3.5,9.11,Yes,0.84
397,398,330,116,4,5.0,4.5,9.45,Yes,0.91
398,399,312,103,3,3.5,4.0,8.78,No,0.67
399,400,333,117,4,5.0,4.0,9.66,Yes,0.95

In [6]:
GA.shape

(400, 9)

In [7]:
GA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    object
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(4), object(1)
memory usage: 28.2+ KB

In [11]:
newdataset=GA.drop(['Serial No.','TOEFL Score','University Rating','SOP','LOR ','CGPA','Research'],axis=1)

In [12]:
newdataset

     GRE Score  Chance of Admit
0          337              0.92
1          324              0.76
2          316              0.72
3          322              0.80
4          314              0.65
..         ...               ...
395        324              0.82
396        325              0.84
397        330              0.91
398        312              0.67
399        333              0.95

[400 rows x 2 columns]