In [1]:
import pandas as pd
import numpy as np

# dataframe

In [2]:
cot_num = pd.DataFrame(np.random.rand(15,1),columns=['Random'])
cot_num

      Random
0   0.215196
1   0.686655
2   0.571484
3   0.282465
4   0.555652
5   0.274217
6   0.725079
7   0.725771
8   0.296992
9   0.469950
10  0.459569
11  0.696772
12  0.382923
13  0.986798
14  0.714465

In [3]:
disc_num = pd.DataFrame(np.random.randint(0,2,15),columns=['Discrete'])
disc_num

    Discrete
0          1
1          1
2          1
3          0
4          0
5          1
6          1
7          0
8          0
9          1
10         1
11         1
12         1
13         0
14         0

In [4]:
ordinal = pd.DataFrame({'salary':[17000, 37000, 79000, 41000],'class':['low','medium','high','medium']})
ordinal

   salary   class
0   17000     low
1   37000  medium
2   79000    high
3   41000  medium

In [5]:
nominal =  pd.DataFrame({'age':[17,25, 26, 45],'gender':['Male','Female','Female','Male']})
nominal

   age  gender
0   17    Male
1   25  Female
2   26  Female
3   45    Male

In [ ]:
``